# books-shelf

./: BookShelf.sln  docker-compose.yaml  readme.md
BookShelf/: BookShelf.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
BookShelf/Data/: BookShelfContext.cs
BookShelf/Data/Entities/: Author.cs  Book.cs  Edition.cs  Rating.cs
BookShelf/Data/Initializer/: Authors.json  Books.json  DbInitializer.cs  Edition.json  Rating.json  SeedInitialData.cs
BookShelf/Data/Migrations/: 20240305142403_InitialMigration.Designer.cs  20240305142403_InitialMigration.cs  BookShelfContextModelSnapshot.cs
BookShelf/Data/ModelConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  EditionConfiguration.cs  RatingConfiguration.cs
BookShelf/Properties/: launchSettings.json
BookShelf/Schema/: AuthorType.cs  BookType.cs  Mutation.cs  Query.cs
